{
  "name": "@virtus/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0 --port ${WEB_PORT:-3003}",
    "lint": "eslint src --max-warnings 0",
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "^15.5.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.185.4",
    "tailwindcss": "^4.3.3"
  }
}
